@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

// Fonts variables

$mainFont: "Open Sans", sans-serif;
$h1Font: "Bebas Neue", sans-serif;
$regularWeight: 400;
$semiboldWeight: 600;
$boldWeight: 700;
$extraboldWeight: 800;

// Color variables
$bodyBgColor: #ffffff;
$headerBgColor: #000000;
$footerColor: #000000;
$mainTextColor: #48555b;
$secondaryTextColor: #ffffff;
$buttonBgColor: #00a4e5;
$buttonTextColor: #ffffff;
$linkHoverColor: #00a4e5;
$navBorderColor: #e6e6e6;
$inputBorderColor: #979797;

.no-wrap {
  white-space: nowrap;
}
body {
  font-family: $mainFont;
  font-size: 100%;
  color: $mainTextColor;
  background-color: $bodyBgColor;
  min-width: 16.25rem;
}

.container {
  max-width: 62.5rem;
  min-width: 16.25rem;
  padding: 0 1.875rem;
  margin: 0 auto;
}

// Header
header {
  background-image: url(../img/header_background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: $headerBgColor;
}

.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .logo {
    margin-top: 2.5rem;
  }

  .title {
    h1 {
      font-family: $h1Font;
      color: $secondaryTextColor;
      font-weight: $regularWeight;
      font-size: 3.75rem;
      letter-spacing: 0.357rem;
      margin-bottom: 0.625rem;

      @media (max-width: 768px) {
        text-align: center;
      }

      @media (max-width: 576px) {
        text-align: center;
      }
    }

    p {
      color: $secondaryTextColor;
      font-weight: $regularWeight;
      font-size: 1rem;
      text-align: center;
    }
  }

  > p {
    color: $secondaryTextColor;
    font-weight: $regularWeight;
    letter-spacing: 0.3rem;
    margin-bottom: 4.375rem;
  }
}

// Main content

// Navbar

nav {
  border-bottom: 1px solid $navBorderColor;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;

  @media (max-width: 576px) {
    padding: 1rem 0;
  }

  .menu {
    display: flex;

    @media (max-width: 576px) {
      display: none;
    }

    li {
      font-size: 0.75rem;
      padding: 0 1.25rem;
      font-weight: $semiboldWeight;

      &:first-child {
        padding-left: 0;
      }
    }

    a {
      color: $mainTextColor;

      &:hover,
      &.active {
        color: $linkHoverColor;
      }
    }
  }
}

.mobile-menu-button {
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  z-index: 2;
  background-color: white;

  @media (max-width: 576px) {
    display: block;
  }
}

.mobile-menu-button span {
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: #000;
  left: 5px;
  top: 8px;
}

.mobile-menu-button span:nth-child(1) {
  top: 18px;
}

.mobile-menu-button span:nth-child(3) {
  top: 28px;
}

// About section

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 4.375rem;
  gap: 4.688rem;
  margin-bottom: 6.625rem;

  @media (max-width: 768px) {
    grid-template-columns: none;
    gap: 2rem;
    margin-bottom: 4rem;
  }

  @media (max-width: 576px) {
    padding-top: 2.5rem;
  }
}

.about-title {
  grid-column: span 2;
  display: flex;
  justify-content: center;

  @media (max-width: 768px) {
    grid-column: initial;
  }

  h2 {
    font-size: 1.125rem;
    font-weight: $boldWeight;
    letter-spacing: 0.144rem;
    padding-bottom: 0.938rem;
    position: relative;

    &::after {
      content: "";
      width: 3.125rem;
      height: 0.125rem;
      display: block;
      background-color: $buttonBgColor;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  }
}

.about-description {
  p {
    font-size: 0.813rem;
    font-weight: $regularWeight;
    line-height: 1.438rem;

    span {
      color: $buttonBgColor;
    }

    &:first-child {
      font-size: 1.25rem;
      font-weight: $boldWeight;
      margin-bottom: 1.875rem;
    }
  }
}

.objectives {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  grid-template-rows: 224px;
  gap: 1.25rem;
  padding-top: 1.875rem;

  @media (max-width: 768px) {
    justify-content: center;
    gap: 3rem;
  }

  @media (max-width: 576px) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .item {
    padding: 0.938rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;

    @media (max-width: 576px) {
      padding: 3rem 0.938rem;
    }

    p {
      font-size: 1.5rem;
      color: $secondaryTextColor;
      font-weight: $extraboldWeight;
      line-height: 1.813rem;
    }
  }

  .item-1 {
    background-image: url(../img/about_image_1.jpg);
  }

  .item-2 {
    background-image: url(../img/about_image_2.jpg);
    background-position: 35%;
  }

  .item-3 {
    background-image: url(../img/about_image_3.jpg);
    background-position: 60%;
  }
}

// Services section

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.75rem;
  margin-bottom: 7.188rem;

  @media (max-width: 768px) {
    margin-bottom: 2rem;
    grid-template-columns: none;
  }
}

.capabilities {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: space-between;
  gap: 9rem;
  margin-bottom: 4.875rem;
  grid-column: span 3;

  @media (max-width: 768px) {
    grid-template-columns: none;
    gap: 2rem;
    grid-column: initial;
  }
}

.capabilities-description {
  display: flex;
  gap: 2.813rem;
  align-items: start;

  @media (max-width: 576px) {
    flex-direction: column;
    gap: 1.5rem;
  }

  p {
    font-size: 0.688rem;
    line-height: 1.188rem;
  }

  button {
    flex: none;
  }
}

.capabilities-title h2 {
  font-size: 1.125rem;
  font-weight: $boldWeight;
  letter-spacing: 0.144rem;
  padding-bottom: 0.938rem;
  position: relative;

  &::after {
    content: "";
    width: 3.125rem;
    height: 0.125rem;
    display: block;
    background-color: $buttonBgColor;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

button {
  font-family: $mainFont;
  font-size: 0.813rem;
  text-transform: uppercase;
  font-weight: $boldWeight;
  width: 150px;
  text-align: center;
  padding: 0.75rem 0;
  color: $buttonTextColor;
  background-color: $buttonBgColor;
  border-radius: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.services-item {
  border: 1px solid $navBorderColor;
  padding: 2.375rem 1.5rem;

  @media (max-width: 768px) {
    margin-bottom: 2rem;
  }

  img {
    margin-bottom: 1.563rem;
  }

  h3 {
    font-weight: $boldWeight;
    margin-bottom: 0.813rem;
    line-height: 1.5rem;
  }

  p {
    font-size: 0.813rem;
    line-height: 1.438rem;
    font-weight: $regularWeight;
  }
}

//Get in touch section

.contact {
  padding-top: 7.5rem;
  padding-bottom: 14.5rem;
  text-align: center;
  background-image: url(../img/get_in_touch_background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  p {
    font-size: 1.875rem;
    font-weight: $boldWeight;
    margin-bottom: 2.188rem;
    line-height: 2.25rem;
  }

  @media (max-width: 768px) {
    padding-top: 3rem;
    padding-bottom: 8rem;
  }
}

//Email section

.email {
  display: flex;
  justify-content: center;
  background-color: $footerColor;
  padding: 1.875rem 0;

  form {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 2rem;
    }
  }

  label {
    font-size: 1.375rem;
    color: $buttonTextColor;
    font-weight: $boldWeight;
    margin-right: 4.375rem;

    @media (max-width: 768px) {
      margin-right: 0;
    }
  }

  input {
    width: 15.625rem;
    line-height: 2.5rem;
    border: none;
    outline: none;
    padding-left: 1rem;
    box-shadow: inset 1px 0 0 1px $inputBorderColor;

    &::placeholder {
      font-size: 0.875rem;
    }
  }
}

//Footer content

footer {
  padding-top: 2.625rem;
  background-color: $footerColor;
  color: $secondaryTextColor;

  a {
    color: $secondaryTextColor;
    text-transform: uppercase;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.75rem;
  row-gap: 2.938rem;
  font-size: 0.688rem;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }

  h4 {
    letter-spacing: 0.053rem;
    font-weight: $regularWeight;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .logo {
    margin-bottom: 0.938rem;
  }

  p {
    line-height: 1.188rem;
  }
}

.copyright {
  grid-column: span 3;
  padding: 1.375rem 0;
  text-align: center;
  font-size: 0.688rem;
  letter-spacing: 0.053rem;
}

.links {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  li {
    margin-bottom: 0.625rem;
  }
}

.contacts-info {
  line-height: 1rem;
  display: grid;
  row-gap: 0.625rem;
}

.contacts .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.875rem;
}

.social-links {
  display: flex;
  gap: 1.3rem;

  i {
    font-size: 0.75rem;
  }
}
