<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <style>
        body {
            padding-bottom: 100px;
        }

        .box {
            width: 500px;
            height: 250px;
            background-color: red;
            margin: 20px auto;
            box-sizing: border-box;
        }

        .delete {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: pink;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            display: flex;
        }
    </style>
</head>

<body>
    <p>Завдання 1</p>
    <p class="coloredText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, voluptates.</p>
    <button>Change text color</button>
    <p>Завдання 2</p>
    <div class="box"></div>
    <p>Завдання 3</p>

    <p class="counter">Click: 0</p>
    <button class="counterBtn">Count clicks</button>

    <p>Завдання 4</p>

    <div class="container">
        <div class="delete"></div>
        <div class="delete"></div>
        <div class="delete"></div>
        <div class="delete"></div>
        <div class="delete"></div>
        <div class="delete"></div>
        <div class="delete"></div>
        <div class="delete"></div>
        <div class="delete"></div>
        <div class="delete"></div>

    </div>

    <p>Завдання 5</p>

    <div class="blockContainer">
        <button class="first">First button</button>
        <button class="second">Second button</button>
        <button class="third">Third button</button>
    </div>

    <p>Завдання Додаткове</p>

    <button class="menu-btn">
        <span class="open-info">Відкрити меню</span>
        <span class="close-info">Закрити меню</span>
    </button>

    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Catalogue</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About Us</a></li>

    </ul>





</body>

</html>